<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <section>
            <div class="firstsq"></div>
            <div class="firsttr"></div>
        </section>
       
       
        <section>
            <div class="secondsq">   
                <div class="small-triangle-1"></div>

                <div class="small-triangle-2"></div>
            </div>
        </section>
    </div>

</body>
</html>