<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="parent">
        <div class="header">1</div>
        <div class="item 2 child">2</div>
        <div class="item 3 child">3</div>
        <span class="item 4 child">4</span>
        <!-- <div class="item 5 child">5</div>
        <div class="item 6 child">6</div> -->
        <div class="footer">7</div>
    </div>
</body>
</html>