<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Survey Form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<Body>
    <header>
        <h1 id="title">Survey Form</h1>
        <p id="description">
            Thank you for helping us to improve.
        </p>
    </header>

    <form id="survey-form">
        <fieldset>
            <legend>Personal Info</legend>
            <label id="name-label">
                <div class="marginup">
                    <span>Name</span>
                    <input type="text" id="name" placeholder="Enter your name" class="blockdisplay" required>
                </div>
            </label>

            <label id="email-label">
                <div class="marginup">

                    <span>Email</span>
                    <input type="email" id="email" placeholder="Enter your email" class="blockdisplay" required>
                </div>
            </label>

            <label id="number-label">
                <div class="marginup">
                    <span>Age</span>
                    <input type="number" id="number" placeholder="Age" class="blockdisplay" required min=18 max=65>
                </div>
            </label>

            <label>
                <div class="marginup">

                    <span>Which option describes your current role?</span>
                    <select id="dropdown" class="blockdisplay">
                        <option>Select from list</option>
                        <option value="1">Software developer</option>
                        <option value="2">Data Engineer</option>
                        <option value="3">Automation Tester</option>
                    </select>
                </div>

            </label>
            <div class="linegap"></div>
            <div class="linegap"></div>

        </fieldset>

        <fieldset>
            <legend>Reccomendations</legend>

            <h3>Would you recommend freecodecamp to a friend?</h3>
            <label>
                <input type="radio" name="options" value="1"> Definetely</input>
            </label>

            <label>
                <input type="radio" name="options" value="2"> Maybe</input>
            </label>

            <label>
                <input type="radio" name="options" value="3"> Not sure</input>
            </label>
            <div class="linegap"></div>
            <div class="linegap"></div>
        </fieldset>

        <fieldset>
            <legend>suggestions?</legend>

            <h3>What would you like to see improved?(Chech all the apply)</h3>

            <label><input type="checkbox" value="1"> Front-end Projects</label>

            <label><input type="checkbox" value="2"> Back-end Projects</label>

            <label><input type="checkbox" value="3"> Challenges</label>

            <label><input type="checkbox" value="4"> Data Visualization</label>

            <label><input type="checkbox" value="5"> Videos</label>

            <label><input type="checkbox" value="6"> Forum</label>
            <div class="linegap"></div>
            <div class="linegap"></div>
        </fieldset>

        <fieldset class="last-fieldset">
            <legend>Extra comments</legend>

            <h3>Any comments or suggestions?</h3>
            <textarea placeholder="Enter your comment here..."></textarea>
            <div class="linegap"></div>
            <div class="linegap"></div>
        </fieldset>

        <div id="submit">
            <input type="submit">
        </div>
    </form>


</Body>

</html>