<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="parent one flexdiection-row justifycontent-center alignitems-center">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">center</span>
    </div>

    <div class="parent two flexdiection-row justifycontent-center alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">flex-end</span>
    </div>

    <div class="parent three flexdiection-row justifycontent-center alignitems-flex-start">
        <span class="span1" >row</span>
        <span class="span1">center</span>
        <span class="span1">flex-start</span>
    </div>

    <div class="parent four flexdiection-row justifycontent-center alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">stretch</span>
    </div>

    <div class="parent five flexdiection-row justifycontent-center alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">space-around</span>
    </div>

    <div class="parent six flexdiection-row justifycontent-center alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">space-evenly</span>
    </div>

    <div class="parent seven flexdiection-row justifycontent-center alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">center</span>
        <span class="span1">space-between</span>
    </div>

    <div class="parent eight flexdiection-row justifycontent-flex-end alignitems-center">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">center</span>
    </div>


    <div class="parent nine flexdiection-row justifycontent-flex-end alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">flex-end</span>
    </div>


    <div class="parent ten flexdiection-row justifycontent-flex-end alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">flex-start</span>
    </div>


    <div class="parent eleven flexdiection-row justifycontent-flex-end alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">stretch</span>
    </div>


    <div class="parent twelve flexdiection-row justifycontent-flex-end alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-around</span>
    </div>


    <div class="parent thirteen flexdiection-row justifycontent-flex-end alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-evenly</span>
    </div>


    <div class="parent fourteen flexdiection-row justifycontent-flex-end alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-between</span>
    </div>


    <div class="parent fifteen flexdiection-row justifycontent-flex-start alignitems-center">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">center</span>
    </div>


    <div class="parent sixteen flexdiection-row justifycontent-flex-start alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">flex-end</span>
    </div>


    <div class="parent seventeen flexdiection-row justifycontent-flex-start alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">flex-start</span>
    </div>

    <div class="parent eighteen flexdiection-row justifycontent-flex-start alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">stretch</span>
    </div>

    <div class="parent nineteen flexdiection-row justifycontent-flex-start alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1"> space-around</span>
    </div>

    <div class="parent twenty flexdiection-row justifycontent-flex-start alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">space-evenly</span>
    </div>

    <div class="parent twenty-one flexdiection-row justifycontent-flex-start alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">flex-start</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent twenty-two flexdiection-row justifycontent-stretch alignitems-center">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">center</span>
    </div>
    <div class="parent twenty-three flexdiection-row justifycontent-stretch alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent twenty-four flexdiection-row justifycontent-stretch alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent twenty-five flexdiection-row justifycontent-stretch alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent twenty-six flexdiection-row justifycontent-stretch alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent twenty-seven flexdiection-row justifycontent-stretch alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent twenty-eight flexdiection-row justifycontent-stretch alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">stretch</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent twenty-nine flexdiection-row justifycontent-space-around alignitems-center">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">center</span>
    </div>
    <div class="parent thirty flexdiection-row  justifycontent-space-around alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent thirty-one flexdiection-row justifycontent-space-around alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent thirty-two flexdiection-row justifycontent-space-around alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent thirty-three flexdiection-row justifycontent-space-around alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent thirty-four flexdiection-row justifycontent-space-around alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent thirty-five flexdiection-row justifycontent-space-around alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">space-around</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent thirty-six flexdiection-row justifycontent-space-evenly alignitems-center">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">center</span>
    </div>
    <div class="parent thirty-seven flexdiection-row justifycontent-space-evenly alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent thirty-eight flexdiection-row justifycontent-space-evenly alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent thirty-nine flexdiection-row justifycontent-space-evenly alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent forty flexdiection-row justifycontent-space-evenly alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent forty-one flexdiection-row justifycontent-space-evenly alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent forty-two flexdiection-row justifycontent-space-evenly alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent forty-three flexdiection-row justifycontent-space-between alignitems-center">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">center</span>
    </div>
    <div class="parent forty-four flexdiection-row justifycontent-space-between alignitems-flex-end">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent forty-five flexdiection-row justifycontent-space-between alignitems-flex-start">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent forty-six flexdiection-row justifycontent-space-between alignitems-stretch">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent forty-seven flexdiection-row justifycontent-space-between alignitems-space-around">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent forty-eight flexdiection-row justifycontent-space-between alignitems-space-evenly">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent forty-nine flexdiection-row justifycontent-space-between alignitems-space-between">
        <span class="span1">row</span>
        <span class="span1">space-between</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent fifty flexdiection-coloum justifycontent-center alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">center</span>
    </div>
    <div class="parent fifty-one flexdiection-coloum justifycontent-center alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent fifty-two flexdiection-coloum justifycontent-center alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent fifty-three flexdiection-coloum justifycontent-center alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent fifty-four flexdiection-coloum justifycontent-center alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent fifty-five flexdiection-coloum justifycontent-center alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent fifty-six flexdiection-coloum  justifycontent-center alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">center</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent fifty-seven flexdiection-coloum justifycontent-flex-end alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">center</span>
    </div>
    <div class="parent fifty-eight flexdiection-coloum justifycontent-flex-end alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent fifty-nine flexdiection-coloum justifycontent-flex-end alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent sixty flexdiection-coloum justifycontent-flex-end alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent sixty-one flexdiection-coloum justifycontent-flex-end alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent sixty-two flexdiection-coloum justifycontent-flex-end alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent sixty-three flexdiection-coloum justifycontent-flex-end alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">flex-end</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent sixty-four flexdiection-coloum justifycontent-flex-start alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">center</span>
    </div>
    <div class="parent sixty-five flexdiection-coloum justifycontent-flex-start alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent sixty-six flexdiection-coloum justifycontent-flex-start alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent sixty-seven flexdiection-coloum justifycontent-flex-start alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent sixty-eight flexdiection-coloum justifycontent-flex-start alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent sixty-nine flexdiection-coloum justifycontent-flex-start alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent seventy flexdiection-coloum justifycontent-flex-start alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">flex-start</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent seventy-one flexdiection-coloum justifycontent-stretch alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">center</span>
    </div>
    <div class="parent seventy-two flexdiection-coloum justifycontent-stretch alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent seventy-three flexdiection-coloum justifycontent-stretch alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent seventy-four flexdiection-coloum justifycontent-stretch alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent seventy-five flexdiection-coloum justifycontent-stretch alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent seventy-six flexdiection-coloum justifycontent-stretch alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent seventy-seven flexdiection-coloum justifycontent-stretch" >
        <span class="span1">coloum</span>
        <span class="span1">stretch</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent seventy-eight flexdiection-coloum justifycontent-space-around alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">center</span>
    </div>
    <div class="parent seventy-nine flexdiection-coloum justifycontent-space-around alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent eighty flexdiection-coloum justifycontent-space-around alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent eighty-one flexdiection-coloum justifycontent-space-around alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent eighty-two flexdiection-coloum justifycontent-space-around alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent eighty-three flexdiection-coloum justifycontent-space-around alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent eighty-four flexdiection-coloum justifycontent-space-around alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">space-around</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent eighty-five flexdiection-coloum justifycontent-space-evenly alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">center</span>
    </div>
    <div class="parent eighty-six flexdiection-coloum justifycontent-space-evenly alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent eighty-seven flexdiection-coloum justifycontent-space-evenly alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent eighty-eight flexdiection-coloum justifycontent-space-evenly alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1"> stretch</span>
    </div>
    <div class="parent eighty-nine flexdiection-coloum justifycontent-space-evenly alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-around</span>
    </div>

    <div class="parent ninty flexdiection-coloum justifycontent-space-evenly alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent ninty-one flexdiection-coloum justifycontent-space-evenly alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">space-evenly</span>
        <span class="span1">space-between</span>
    </div>
    <div class="parent ninty-two flexdiection-coloum justifycontent-space-between alignitems-center">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">center</span>
    </div>
    <div class="parent ninty-three flexdiection-coloum justifycontent-space-between alignitems-flex-end">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">flex-end</span>
    </div>
    <div class="parent ninty-four flexdiection-coloum justifycontent-space-between alignitems-flex-start">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">flex-start</span>
    </div>
    <div class="parent ninty-five flexdiection-coloum justifycontent-space-between alignitems-stretch">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">stretch</span>
    </div>
    <div class="parent ninty-six flexdiection-coloum justifycontent-space-between alignitems-space-around">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">space-around</span>
    </div>
    <div class="parent ninty-seven flexdiection-coloum justifycontent-space-between alignitems-space-evenly">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">space-evenly</span>
    </div>
    <div class="parent ninty-eight flexdiection-coloum justifycontent-space-between alignitems-space-between">
        <span class="span1">coloum</span>
        <span class="span1">space-between</span>
        <span class="span1">space-between</span>
    </div>
</body>

</html>