<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <div class="first second">   
First Second
    </div>

    <!-- <div class="first">
First third
    </div>

    <div class="first fourth">
        First fourth
            </div> -->
</body>
</html>