<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body id="body">
  <main id="main">
    <header id="title">
      <label>
        <h2>Dr. Norman Borlaug</h2>
        <p>The man who saved a billion lives</p>
      </label>
    </header>

    <div id="img-div">
      <img id="image" src="download.jpeg">
      <div id="img-caption">
        <span>Dr. Norman Borlaug, third from left,trains biologists in Mexico on how to increase
          wheat yeilds-part of his life-long war on hunger Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Deleniti, maiores nobis. Quas labore quidem odio, nihil rerum, laudantium dolores tenetur omnis veniam
          inventore laborum, id adipisci placeat nesciunt minima error?
        </span>
      </div>
    </div>
    <div class="tribute-info">
      <h3 class="center">Timeline of Dr. Borlaug's life:</h3>
      <ul>
        <li><span class="bold">1914</span>- Born in Cresco,lowa Lorem ipsum, dolor sit amet consectetur adipisicing.
        </li>
        <li><span class="bold">1933</span>- Leaves his family's farm to attend university Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Maiores?</li>
        <li><span class="bold">1935</span>- Has to stop schooling to save money Lorem, ipsum dolor sit amet consectetur
          adipisicing.</li>
        <li><span class="bold">1937</span>- Finishes university and takes job Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Dolore, quod dolorum? Fuga.</li>
        <li><span class="bold">1938</span> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
          Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding
          pest-resistent plants.</li>
        <li><span class="bold">1941</span> - Tries to enroll in the military after the Pearl Harbor attack, but is
          rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria,
          disinfectants, and other applied science.</li>
        <li><span class="bold">1942</span> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <li><span class="bold">1944</span> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant
          wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different varieties for each major climate on Earth.
        </li>
        <li><span class="bold">1962</span> - Visits Delhi and brings his high-yielding strains of wheat to the Indian
          subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
        <li><span class="bold">1970</span> - receives the Nobel Peace Prize</li>
        <li><span class="bold">1970</span> - becomes a distinguished professor at Texas A&M University</li>

        <li><span class="bold">2009</span>- Dies at the age of 95</li>

        <div>
          <label>
            <span class="block last-para">
              <i>"Borlaug's life and achievements are testimoney to the fat-reaching contribution that one man's
                towering intellect and scientific vision can make to human peace and progress."</i>
            </span>
            <span class="block"><i>--Indian Prime Minister Manmohan Singh</i></span>
          </label>
        </div>
      </ul>
    </div>

    <footer class="bold">
      <p>
        If you have time,you should read more about this incredible personality <a
          href="https://riptutorial.com/css/example/9691/triangles" target="_blank"><span>here</span></a>
      </p>
    </footer>

  </main>
</body>

</html>