<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">This is header</div>
        <div class="child item1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias magnam. Reprehenderit.
            </p>
        </div>
        <div class="child">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, placeat perspiciatis repudiandae itaque facilis dolorem?
            </p>
        </div>
        <div class="child">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam distinctio vel!
            </p>
        </div>
        <div class="footer">This is footer</div>
    </div>
</body>
</html>