<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv = "refresh" content = "10; url = https://www.tutorialspoint.com" /> -->

    <title>My Description</title>
</head>
<body>
   <h1>My profile</h1> 
    <p>NAME:Prathamesh Londhe</p>
    <p>ADDRESS: At post-Vimannagar Tal-Haveli Dist-Pune/p>
    <p>EDUCATION: BTech</p>
    <p>JOB ROLE: Assosiate Software Engineer</p>
   <img src="images.png" alt="My Image">
    
<h2>Technical Skills</h2>
<ul>
    <li>Core Java</li>
    <li>C#</li>
    <li>Python</li>
</ul>

<h2>Hobbies</h2>
<ul>
    <li>Stock Market Studies</li>
    <li>Cricket</li>
</ul>

<h2>Additional Interests</h2>
<h4>Preferred programming language</h4><span>Java</span>

<h2>Contact us</h2>
<form action="">
    <p>    
        <label for="FullName">Enter full Name</label>
        <input type="text" name="" id="">
    </p>

    <p>
        <label for="">Enter e-mail</label>
        <input type="email" name="" id="">
    </p>

    <p>
        <label for="">Enter Number</label>
        <input type="text" name="" id="">        
    </p>

    <p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </p>

</form>

<h2>You can also connect with us on</h2>
<span>
    <a href="www.twitter.com">Twitter</a>
</span>

<span>
    <a href="www.facebook.com">Facebook</a>
</span>

</body>
</html>