<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="parent">
        <div class="header curve inner">
            <h2 class="name inner">Prathamesh Londhe</h2>
            <img src="https://cdn-icons-png.flaticon.com/64/3135/3135715.png" alt="profile photo" class="image1 inner">

            <!-- <select class="dropdown inner">
                <option>Select</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select> -->

            <div class="dropdown">
                <button>Menu</button>
                <div class="dropdown-content">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>

            </div>

        </div>

        <div class="about inner curve">
            <div class="inner-child1 inner curve">
                <h3>About</h3>
            </div>
            <div class="inner-child2 inner curve">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati suscipit nesciunt. Voluptates
                facere aliquid soluta expedita nostrum dolorem architecto nobis esse ut error quae minima vero, iste
                dolor excepturi, tenetur adipisci delectus hic ad maxime nihil, quidem mollitia! Repudiandae veritatis
                ullam maiores, quisquam aliquam rerum aspernatur. Doloribus a tempore iste laboriosam! Voluptas enim,
                tempore quisquam nostrum fugit provident reiciendis sapiente natus. Excepturi id reiciendis nostrum
                architecto necessitatibus blanditiis rem illo error voluptatum molestias hic magni doloremque atque,
                ipsa, porro adipisci? Illum veniam, accusantium voluptatum sequi reprehenderit quia dolore at sed
                repellendus asperiores aspernatur neque quos. Minus mollitia provident libero fuga reprehenderit tempore
                quod a, vero quas architecto. Dignissimos doloribus porro nesciunt sapiente tempore cum eum voluptates
                deleniti vero quaerat ut excepturi blanditiis repellendus fugiat, consectetur aliquid dolore
                reprehenderit recusandae ipsa quibusdam unde animi harum praesentium. Quisquam soluta voluptatem
                blanditiis, iure iusto consequuntur excepturi dolores architecto veritatis nam perferendis obcaecati
                possimus, corrupti corporis quis debitis eligendi adipisci. Eveniet placeat ab ducimus libero beatae
                nulla explicabo maxime, dolores ipsam quo sint unde eius velit. Aliquid fuga quidem totam in
                necessitatibus fugiat, modi sint eveniet rem unde, inventore aliquam optio quasi pariatur iste
                perferendis corrupti quas accusantium quo ullam atque officiis ratione cum sapiente! Nam adipisci
                debitis maiores odio molestiae illo rem eum distinctio asperiores vitae, nihil unde enim sint sunt at,
                totam incidunt ratione magni architecto atque fuga mollitia laboriosam vel neque. Dolorem asperiores,
                eligendi perspiciatis nesciunt molestiae a quae laudantium quam. Repellendus suscipit harum assumenda
                perspiciatis vero! Odio, eligendi asperiores?

            </div>
        </div>

        <div class="education inner curve flexbox">
            <div class="inner-child1 inner curve">
                <h3 class="inner curve inner-child1">Education</h3>
            </div>
            <div class="inner-child2 inner curve">
                <table>
                    <thead>
                        <tr>
                            <th>Semester</th>
                            <th>Sgpa</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>8.9</td>
                            <td>83%</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>9.1</td>
                            <td>89%</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>8.2</td>
                            <td>76%</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>9.5</td>
                            <td>91%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="hobbies inner curve">
            <div class="inner-child1 inner curve">
                <h3>hobbies</h3>
            </div>
            <div class="inner-child2 inner curve">
                <ul>
                    <li>Share Market</li>
                    <li>Coding</li>
                    <li>Cricket</li>
                    <li>Watching Movies</li>
                </ul>
            </div>
        </div>

        <div class="hobbies inner curve">
            <div class="inner-child1 inner curve">
                <h3>Projects</h3>
            </div>
            <div class="inner-child2 inner curve">
                <ol>
                    <li>Staff Mangement System</li>
                    <li>Stock Market Price Predictor</li>
                    <li>Skin Desease Indentification using ML</li>
                    <li>Face recognition System</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>